<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jibinfo</groupId>
	<artifactId>temple_web</artifactId>
	<packaging>war</packaging>
	<version>${temple_web.version}</version>
	<name>temple_web</name>
	<url>http://maven.apache.org</url>

	<properties>
		<env>dev</env>
		<temple_core.version>0.0.1-SNAPSHOT</temple_core.version>
		<temple_web.version>0.0.1-SNAPSHOT</temple_web.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.jibinfo</groupId>
			<artifactId>temple_core</artifactId>
			<version>${temple_core.version}</version>
		</dependency>
		
	</dependencies>
	
	<distributionManagement>
    	<repository>   
            <id>releases</id>   
            <url>http://192.168.1.241:8080/nexus/content/repositories/releases</url>   
        </repository> 
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.1.241:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	
	
	<build>
		<finalName>temple_web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>env/${env}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>${name}-${version}-${env}</warName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
